/* Change the background image */
#setup {
	background: url("https://upload.wikimedia.org/wikipedia/commons/e/ef/Face_in_the_Pool-Knight_Fighting_Dragon.jpg") repeat-x center center;
	background-size: contain;
}

/* Increase the opacity of the menu overlay */
#setup-configuration {
	background: rgba(11, 10, 19, 0.84);
}

/* region Increase the difficulty of menu usage */
@keyframes spinner {
	from { transform: rotate(0); }
	to { transform: rotate(1turn); }
}

#setup-configuration {
	animation: spinner 16s linear infinite;
}
/* endregion */
